<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-16" ViewPortY="93" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Books" ZOrder="1" X="264" Y="119" Height="227" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Publishers" ZOrder="3" X="30" Y="542" Height="135" Width="138" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BookRental" ZOrder="5" X="644" Y="363" Height="204" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Authors" ZOrder="16" X="678" Y="148" Height="158" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Writing" ZOrder="6" X="502" Y="148" Height="202" Width="114" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:BookCopies" ZOrder="2" X="-6" Y="121" Height="158" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Users" ZOrder="13" X="957" Y="346" Height="227" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Types" ZOrder="7" X="731" Y="600" Height="135" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BookTypes" ZOrder="8" X="331" Y="570" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Books_Publishers" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Writing_Books" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Writing_Authors" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Copy_Books" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BookRental_Users" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>893</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BookTypes_Types" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>600</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BookTypes_Books" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BookRental_BookCopies" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>4</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>4</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>