<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="22" ViewPortY="138" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Books" ZOrder="16" X="201" Y="168" Height="204" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Publishers" ZOrder="8" X="126" Y="476" Height="135" Width="138" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BookRental" ZOrder="15" X="616" Y="365" Height="181" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Authors" ZOrder="14" X="678" Y="148" Height="158" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Writing" ZOrder="13" X="502" Y="170" Height="158" Width="114" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:Copy" ZOrder="10" X="432" Y="385" Height="137" Width="119" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:Users" ZOrder="7" X="957" Y="346" Height="227" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Types" ZOrder="5" X="565" Y="596" Height="135" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BookTypes" ZOrder="4" X="354" Y="588" Height="135" Width="116" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Books_Publishers" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Writing_Books" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Writing_Authors" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Copy_BookRental" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Copy_Books" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>430</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BookRental_Users" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BookTypes_Types" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>662</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BookTypes_Books" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>354</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>