<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="100" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Books" ZOrder="5" X="215" Y="121" Height="204" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Publishers" ZOrder="4" X="136" Y="470" Height="135" Width="138" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BookRental" ZOrder="16" X="598" Y="360" Height="181" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Authors" ZOrder="15" X="678" Y="148" Height="158" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Writing" ZOrder="1" X="502" Y="148" Height="202" Width="114" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:BookCopies" ZOrder="6" X="10" Y="132" Height="158" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Users" ZOrder="11" X="957" Y="346" Height="227" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Types" ZOrder="2" X="692" Y="596" Height="135" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BookTypes" ZOrder="3" X="331" Y="570" Height="158" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Books_Publishers" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Writing_Books" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Writing_Authors" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Copy_BookRental" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Copy_Books" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BookRental_Users" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BookTypes_Types" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>596</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BookTypes_Books" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>